# =========================>
# ## BASE CONFIG
# =========================>
APP_NAME=Elysia-Light
APP_URL=http://localhost
APP_DEBUG=true


# =========================>
# ## DATABASE
# =========================>
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_elysia_light
DB_USERNAME=postgres
DB_PASSWORD=postgres


# =========================>
# ## REDIS
# =========================>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# =========================>
# ## CORS
# =========================>
CORS_ORIGINS=
CORS_METHODS=


# =========================>
# ## MAIL
# =========================>
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Elysia Light"