# =========================>
# ## BASE CONFIG
# =========================>
APP_NAME=Elysia-Light
APP_URL=http://localhost
APP_DEBUG=true

# =========================>
# ## DATABASE
# =========================>
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_elysia_light
DB_USERNAME=postgres
DB_PASSWORD=postgres